user nginx;
worker_processes auto;
pcre_jit on;
include /etc/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    include /etc/nginx/echoip.conf;
}